/* General page container */
.page-container {
    padding: 30px;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  /* Title styling */
  .page-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Stats cards container */
  .stats-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  /* Individual stat card */
  .stat-card {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
  }
  
  .stat-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .stat-value {
    font-size: 30px;
    font-weight: bold;
    color: #333;
  }
  
  /* Specific colors for each stat card */
  .stat-card.upcoming {
    background-color: #7986cb;
    color: white;
  }
  
  .stat-card.active {
    background-color: #66bb6a;
    color: white;
  }
  
  .stat-card.pending {
    background-color: #ef5350;
    color: white;
  }
  
  /* Schedule Section */
  .schedule-section {
    margin-bottom: 30px;
  }
  
  .schedule-section h3 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Table Styling */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .data-table th,
  .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9e9e9;
  }
  
  .data-table th {
    background-color: #e9e9e9;
    font-weight: 500;
    color: #333;
  }
  
  .data-table td {
    color: #555;
  }
  
  /* Bottom Sections (Applications & Payment) */
  .bottom-sections {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .applications-section,
  .payment-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Application Section */
  .applications-section h3 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
  
  .applications-placeholder {
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  /* Payment Section */
  .payment-section h3 {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
  }
  
  .payment-list {
    margin-bottom: 20px;
  }
  
  .payment-item {
    height: 30px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .generate-report {
    padding: 10px 20px;
    background-color: #ef5350;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .generate-report:hover {
    background-color: #d32f2f;
  }
  