/* Layout Container */
.layout-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar (Fixed on Left) */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  /* Main Content (Takes Remaining Space) */
  .main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: auto;
  }
  