/* Sidebar Container */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Sidebar Header */
  .sidebar-header {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-display: swap;
  }
  
  .sidebar-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: white;
  }
  
  /* Admin Profile Section */
  .admin-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    background-color: #f1c40f;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .avatar-circle {
    width: 100%;
    height: 100%;
    background-color: #34495e;
  }
  
  .admin-label {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  
  /* Sidebar Menu */
  .sidebar-menu {
    flex-grow: 1;
  }
  
  .sidebar-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    padding: 12px 0;
  }
  
  .sidebar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-menu li:hover a {
    background-color: #34495e;
  }
  
  .sidebar-menu li.active a {
    background-color: #2980b9;
    font-weight: bold;
  }
  
  /* Sidebar Footer */
  .sidebar-footer {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 30px;
  }
  
  .sidebar-footer p {
    margin: 10px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
      padding: 15px;
    }
  
    .sidebar-header h2 {
      font-size: 20px;
    }
  
    .sidebar-menu li a {
      font-size: 16px;
      padding: 8px 15px;
    }
  
    .admin-profile {
      margin-bottom: 20px;
    }
  
    .sidebar-footer p {
      font-size: 12px;
    }
  }
  